{
  "name": "tdd-system",
  "version": "1.0.2",
  "description": "Verification-first development engine with Red-Green-Refactor and regression memory",
  "author": { "name": "Joysusy & Violet Klaudia" },
  "license": "MIT",
  "keywords": ["tdd", "testing", "verification", "regression"]
}
