{
  "name": "violet-soul-loader",
  "version": "1.1.0",
  "description": "Automatically loads Violet's soul configuration files at Claude Code startup",
  "author": {
    "name": "Joysusy & Violet Klaudia",
    "email": "violet@susy.dev"
  },
  "license": "MIT",
  "keywords": ["violet", "configuration", "soul", "identity", "automation", "startup"]
}
