{
  "name": "@lissomedev/lylacore",
  "version": "0.1.13",
  "description": "Node.js native bindings for Lylacore (soul-crypto + coach-engine)",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "lylacore"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --release",
    "build:debug": "napi build",
    "build:release": "napi build --release",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node --test tests/*.test.js",
    "universal": "napi universal",
    "version": "napi version"
  },
  "keywords": [
    "cryptography",
    "coach",
    "identity",
    "agent",
    "napi-rs",
    "rust",
    "native"
  ],
  "author": {
    "name": "Joysusy, Violet Klaudia",
    "email": "susy@lissomedev.com, violet@lissomedev.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "optionalDependencies": {}
}